total 12K
drwxr-xr-x 3 zouu zouu 4.0K 11月 16 17:34 a
-rw-r--r-- 1 zouu zouu    0 11月 17 17:05 aa
drwxr-xr-x 2 zouu zouu 4.0K 11月 16 20:51 abc
-rw-r--r-- 1 zouu zouu   22 11月 17 16:50 cc123.txt
total 32K
drwxr-xr-x 5 zouu zouu 4.0K 11月 17 17:05 Desktop
drwxr-xr-x 2 zouu zouu 4.0K 11月 16 19:20 Documents
drwxr-xr-x 2 zouu zouu 4.0K 11月 14 22:20 Downloads
drwxr-xr-x 2 zouu zouu 4.0K 11月 14 22:20 Music
drwxr-xr-x 2 zouu zouu 4.0K 11月 14 22:20 Pictures
drwxr-xr-x 2 zouu zouu 4.0K 11月 14 22:20 Public
drwxr-xr-x 2 zouu zouu 4.0K 11月 14 22:20 Templates
drwxr-xr-x 2 zouu zouu 4.0K 11月 14 22:20 Videos
total 28K
drwxr-xr-x  5 zouu zouu 4.0K 11月 17 17:05 .
drwxr-xr-x 16 zouu zouu 4.0K 11月 16 17:24 ..
drwxr-xr-x  3 zouu zouu 4.0K 11月 16 17:34 a
-rw-r--r--  1 zouu zouu  622 11月 17 17:05 aa
drwxr-xr-x  3 zouu zouu 4.0K 11月 16 20:37 .aaa
drwxr-xr-x  2 zouu zouu 4.0K 11月 16 20:51 abc
-rw-r--r--  1 zouu zouu   22 11月 17 16:50 cc123.txt
